# Windows Server の概要

## Windows Server できること
1. いろんなサーバーが立てられる
    - DNS
    - IPAM
    - File Server
    - ...
2. 認証を管理できる
    - ユーザーのアカウントポリシーとかを管理できる
    - ダイナミックアクセス制御というのが新しい機能
    - ワークプレースジョインというのが、BYOD的な時に使う機能
3. 仮想化ホストになれる
4. 冗長化クラスターを組める

また、新しい機能については、Windows Server 2012R2の新機能、非推奨の機能を見ると良い。

- [Windows Server の新機能](https://technet.microsoft.com/ja-jp/library/dn250019.aspx)
- [Windows Server 2012 R2 で削除された機能または推奨されなくなった機能](https://technet.microsoft.com/ja-jp/library/dn303411.aspx)

## エディション
### Windows Server のエディション

最近は4つだけ知っておけば良い。
Standard, Datacenterのライセンスについては、後で詳しく書く。

- Foundation
    - OEM製品についてる(つまり物理のみ)
    - 小規模向け
    - 仮想化できない
    - 1プロセッサ(2CPU), 最大15ユーザ
    - その他、管理機能や認証で制限あり
- Essentials
    - 中小企業向けエディション
    - 仮想化できない
    - 2プロセッサ(4CPU), 最大25ユーザー/50デバイス
    - その他、管理機能や認証で制限あり
- Standard
    - 機能的には、Datacenterと変わらない
    - 仮想インスタンスの数が2つまで
- Datacenter
    - なんでもできる
    - 仮想インスタンスも無制限

### SQL Server のエディション

下の3つだけ知ってれば大丈夫。

- Standard
    - 基本機能
    - コア数単位、ユーザー数単位のどちらのライセンスもある
- Business Intelligence
    - BIツールが使える
    - ユーザー数単位のライセンス
- Enterprise
    - レポート、分析機能が使える
    - コア数単位のライセンスのみ

## バージョンとサポート期間

Windows Serverのバージョンは現状では、以下の表のようになっている。
サポート期間は、 [マイクロソフト サポート ライフサイクル](https://support.microsoft.com/ja-jp/lifecycle/search?sort=PN&alpha=Windows%20Server&Filter=FilterNO) からの抜粋。
エディションごとの差異としては、Essentialのみ、サポート期間が特殊。

* Windows Server OS

| Version                | リリース   | メインストリーム | 延長サポート |
|------------------------|------------|------------------|--------------|
| Windows Server 2008    | 2008年     | 2015/01/13       | 2020/01/14   |
| Windows Server 2008 R2 | 2009年     | 2015/01/13       | 2020/01/14   |
| Windows Server 2012    | 2012年     | 2018/01/19       | 2023/01/10   |
| Windows Server 2012 R2 | 2013年     | 2018/01/19       | 2023/01/10   |
| Windows Server 2016?   | 2016年予定 |                  |              |

* SQL Server

| Version                | リリース   | メインストリーム | 延長サポート |
|------------------------|------------|------------------|--------------|
| SQL Server 2008        | 2008年     | 2014/07/08       | 2019/07/09   |
| SQL Server 2008 R2     | 2010年     | 2014/07/08       | 2019/07/09   |
| SQL Server 2012        | 2012年     | 2017/07/11       | 2022/07/12   |
| SQL Server 2014        | 2014年     | 2019/07/09       | 2024/07/09   |

ざっくり、OSのサポートもSQL Serverのサポートも、5年/10年のサポート期限になっている。クライアントOSも概ね期間は同じ。

メインストリームサポート中は、セキュリティ更新・機能拡張を含む更新プログラムがサポートされるほか、インシデントサポートが提供される。延長サポートに入ってしまうと、更新プログラムは、セキュリティのもののみになる。(ただし、有償にてセキュリティ以外のサポートを購入できる。)

